<header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Projects in Docker Blog</h1>
                    <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div ng-repeat="post in posts">
                <div class="post-preview">
                    <a ng-href="#posts/{{ post._id }}">
                        <h2 class="post-title">{{ post.title }}</h2>
                        <h3 class="post-subtitle">{{ post.subtitle}}</h3>
                    </a>
                    <p class="post-meta">Posted by
                        <a href="#">Start Bootstrap</a> {{ post.Created_date }}</p>
                </div>
                <hr>
            </div>
        </div>
    </div>
</div>
<hr>